
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++并发与多线程第十节笔记 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Zhou_sir,"> 
    <meta name="description" content="知识点:std::async,future,package_task,promisestd::async、std::future创建后台任务并返回值
解析:希望线程返回一个结果std::async是,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">C++并发与多线程第十节笔记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++并发与多线程第十节笔记</h1>
        <div class="stuff">
            <span>八月 21, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/并发与多线程/">并发与多线程</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="知识点-std-async-future-package-task-promise"><a href="#知识点-std-async-future-package-task-promise" class="headerlink" title="知识点:std::async,future,package_task,promise"></a>知识点:std::async,future,package_task,promise</h2><h3 id="std-async、std-future创建后台任务并返回值"><a href="#std-async、std-future创建后台任务并返回值" class="headerlink" title="std::async、std::future创建后台任务并返回值"></a>std::async、std::future创建后台任务并返回值</h3><ol>
<li>解析:<br>希望线程返回一个结果<br>std::async是一个函数模版,用来创建一个异步任务,启动异步任务后(创建一个线程并执行线程入口函数),返回值是一个std::future对象,std::future是类模版<br>线程的返回结果通过future对象的get()成员函数取得<br>std::future提供一种访问异步操作结果的机制,在线程执行完毕后可获得结果</li>
<li>代码<br>future<int> result = async(A, var);马上创建线程并执行<br>result.get();卡在该代码处等待线程执行完毕,并获取返回值,⚠️:只能调用一次<br>result.wait();等待线程返回,本身并不返回结果<br>如果既不get()也不wait()主线程会在主线程return语句执行前等待子线程执行完毕后主线程才完毕</int></li>
</ol>
<p>test myobj;<br>future<int> result = async(&amp;test::A,ref(myobj),var);线程入口函数为类的成员函数,第三个参数是成员函数的参数</int></p>
<p>std::async参数<br>future<int> result = async(launch::deferred,A, var);表示线程入口函数延迟到调用get()或wait()函数才执行而且并不创建子线程只是在主线程中执行线程入口函数,如果不调用get(),线程根本不创建<br>future<int> result = async(launch::async,A, var);默认参数,创建子线程并开始运行</int></int></p>
<h3 id="std-packaged-task"><a href="#std-packaged-task" class="headerlink" title="std::packaged_task"></a>std::packaged_task</h3><p>希望打包任务,包装可调用对象<br>是一个类模版,模版参数是各种可调用对象<br><code>packaged_task&lt;int(int)&gt; mypt(A);</code>其中int A(int a)<br>packaged_task对象可直接调用相当于函数调用,如下:<br><code>mypt(9)</code><br>然后通过future对象获取返回值:<br><code>future&lt;int&gt; result=mypt.get_future();</code><br><code>cout&lt;&lt;result.get();</code><br>代码实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    list&lt;packaged_task&lt;int(int)&gt; &gt; task_list;</span><br><span class="line">    packaged_task&lt;int(int)&gt; mypt(A);</span><br><span class="line">    task_list.push_back(move(mypt));</span><br><span class="line">    packaged_task&lt;int(int)&gt; mypt2;</span><br><span class="line">    auto iter = task_list.begin();</span><br><span class="line">    mypt2 = move(*iter);</span><br><span class="line">    task_list.erase(iter);</span><br><span class="line">    int a=9;</span><br><span class="line">    thread th1(ref(mypt2),a);</span><br><span class="line">    th1.join();</span><br><span class="line">    future&lt;int&gt; result=mypt2.get_future();</span><br><span class="line">    cout&lt;&lt;result.get();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="std-promise"><a href="#std-promise" class="headerlink" title="std::promise"></a>std::promise</h3><p>类模版,在某个线程中赋值,在另一个线程中获取结果<br>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void B(promise&lt;int&gt;&amp;promi,int var)&#123;</span><br><span class="line">    cout&lt;&lt;&quot;开始执行A() &quot;&lt;&lt;this_thread::get_id()&lt;&lt;endl;</span><br><span class="line">    int a = ++var;</span><br><span class="line">    chrono::milliseconds dura(5000);</span><br><span class="line">    this_thread::sleep_for(dura);</span><br><span class="line">    promi.set_value(a);//注意</span><br><span class="line">    cout&lt;&lt;&quot;结束执行A()&quot;&lt;&lt;endl;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">void C(future&lt;int&gt;&amp; a)&#123;</span><br><span class="line">    cout&lt;&lt;&quot;In thread C&quot;&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;a.get()&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">int main(int argc,const char *args[])&#123;</span><br><span class="line">    cout&lt;&lt;this_thread::get_id()&lt;&lt;endl;</span><br><span class="line">    promise&lt;int&gt; test;</span><br><span class="line">    thread th1(B,ref(test),249);</span><br><span class="line">    th1.join();</span><br><span class="line">    future&lt;int&gt; ful = test.get_future();</span><br><span class="line">    thread use_ful(C,ref(ful));</span><br><span class="line">    use_ful.join();</span><br><span class="line">    //cout&lt;&lt;ful.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
